NODE_ENV=development
PORT=2347
USERNAME=nikita
PASSWORD=123456
DATABASE = mongodb+srv://nekk:<PASSWORD>@cluster0.qkouakz.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD = gjkmpjdfntkm_2022